# SAU.UI

./: README.md  SAU.UI.sln
SAU.UI/: App.xaml  App.xaml.cs  SAU.UI.csproj
SAU.UI/Models/: Addon.cs  AppConfig.cs  GitHubSource.cs  NewsModel.cs  Realm.cs  Toc.cs
SAU.UI/Resources/Languages/: en-US.xaml  ru-RU.xaml
SAU.UI/Services/: ApplicationHostService.cs  CustomNotifyIconService.cs  DateConverter.cs  PageService.cs  SettingsApp.cs  WindowService.cs
SAU.UI/Services/Contracts/: IWindowService.cs
SAU.UI/Services/Interfaces/: ISettingsApp.cs
SAU.UI/ViewModels/: ContainerViewModel.cs  HomeViewModel.cs  NewsViewModel.cs  SearchAddonViewModel.cs  SettingViewModel.cs
SAU.UI/Views/: Container.xaml  Container.xaml.cs
SAU.UI/Views/Pages/: About.xaml  About.xaml.cs  Home.xaml  Home.xaml.cs  News.xaml  News.xaml.cs  SearchAddon.xaml  SearchAddon.xaml.cs  Setting.xaml  Setting.xaml.cs
